<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>20(Something) Heads</title>
  <style>
    body {
      margin: 0;
      font-family: Fkgrotesk,sans-serif;
    }
  </style>
</head>

<body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r126/three.min.js"
    integrity="sha512-n8IpKWzDnBOcBhRlHirMZOUvEq2bLRMuJGjuVqbzUJwtTsgwOgK5aS0c1JA647XWYfqvXve8k3PtZdzpipFjgg=="
    crossorigin="anonymous"></script>
  <script src="https://unpkg.com/three@0.126.0/examples/js/loaders/GLTFLoader.js"></script>
  <script src="https://unpkg.com/three@0.126.0/examples/js/loaders/DRACOLoader.js"></script>

  <script>

    let peopleData;

    function init() {
      peopleDataRandom = peopleData.sort(() => Math.random() - 0.5);
      const mouse = new THREE.Vector2();

      const handleMouseMove = (e) => {
        const x = e.touches?.length ? e.touches[0]?.clientX : e.clientX;
        const y = e.touches?.length ? e.touches[0]?.clientY : e.clientY;

        mouse.x = (x / window.innerWidth) * 2 - 1;
        mouse.y = -((y + window.scrollY) / window.innerHeight) * 2 + 1;
      }

      const getVisibleSize = (camera, zoom = 0) => {
        const { fov, aspect } = camera;

        const pos = new THREE.Vector3;

        camera.getWorldPosition(pos);

        // Set the camera distance to the origin.
        const distance = zoom || pos.z;

        // Calculate the vertical field of view.
        const vFOV = (fov || 75) * (Math.PI / 180);
        const height = 2 * Math.tan(vFOV / 2) * distance;

        // Calculate the horizontal field of view.
        const width = height * aspect;

        return { width: width, height: height };
      };

      const clamp = (num, min, max) => Math.min(Math.max(num, min), max);

      const teamWrap = document.querySelector('#team');
      const scene = new THREE.Scene();

      const baseSize = {width: 2.4, height: 4.2};

      const camera = new THREE.PerspectiveCamera(20, window.innerWidth / window.innerHeight, 0.1, 1000);
      camera.position.z = 20;

      const renderer = new THREE.WebGLRenderer({ alpha: true });
      renderer.setSize(window.innerWidth, window.innerHeight);
      teamWrap.children[1].appendChild(renderer.domElement);

      renderer.setPixelRatio(window.devicePixelRatio ? window.devicePixelRatio : 1)

      const aLight = new THREE.AmbientLight(0xffffff, 1.2)
      scene.add(aLight);

      // const light = new THREE.SpotLight(0xffffff, 5);
      // light.position.set(0, 1, 10);

      // light.angle = 0.2;
      // light.penumbra = 1;
      // light.decay = 0;
      // light.visible = false;

      // scene.add(light);

      const dLight = new THREE.DirectionalLight(0xffbe69, 2);
      dLight.position.x = -10;
      dLight.position.z = -30;
      scene.add(dLight);

      const dLightRight = new THREE.DirectionalLight(0xfff2ca, 0.1);
      dLightRight.position.x = 2;
      dLightRight.position.z = 10;

      scene.add(dLightRight);

      const dracoLoader = new THREE.DRACOLoader();
      dracoLoader.setDecoderPath('https://www.gstatic.com/draco/v1/decoders/');

      // Create a GLTF loader
      const loader = new THREE.GLTFLoader();
      loader.setDRACOLoader(dracoLoader);

      let threeSizes = getVisibleSize(camera);

      const getColumns = () => {
        return window.innerWidth < 1024 ? window.innerWidth < 768 ? 2 : 3 : 4;
      }

      const getHeight = () => {
        return window.innerWidth * (window.innerWidth < 1024 ? window.innerWidth < 768 ? 0.55 : 0.35 : 0.25);
      }

      let columns = getColumns();
      let rowHeight = getHeight();
      const rows = 3; 
      
      const models = [];
      const heads = new THREE.Group;
      scene.add(heads);

      // const circleRadius = 5;
      // const circleSegments = 8;
     
      // const targetGeo = new THREE.CircleGeometry(circleRadius, circleSegments);
      
      // // Vertex shader code (you don't need this since you only want the fragment shader)
      // const vertexShader = `
      //   varying vec2 vUv;

      //   void main() {
      //     vUv = uv;
      //     gl_Position = projectionMatrix * modelViewMatrix * vec4(position, 1.0);
      //   }
      // `;

      // // Fragment shader code
      // const fragmentShader = `
      //   varying vec2 vUv;
      //   uniform vec3 uColour;

      //   void main() {

      //     float dist = min(pow(1.0 - distance(vUv, vec2(0.5)) * 2.0, 2.0), 1.0);

      //     // dist = max((dist - 0.5) * 2.0 + 0.5, 0.0);
      //     gl_FragColor = vec4(vec3(uColour), clamp(dist * 0.4, 0.0, 1.0)); // Solid red color
      //   }
      // `;

      // // Create a basic material using the custom fragment shader
      // const material = new THREE.ShaderMaterial({
      //   fragmentShader: fragmentShader,
      //   vertexShader: vertexShader,
      //   transparent: true,
      //   uniforms: {
      //     uColour: { value: new THREE.Vector3(1.0) }
      //   }
      // });

      // const target = new THREE.Mesh(targetGeo, material);
      // target.visible = false;
      // target.position.z = -2;
      // heads.add(target);

      // light.target = target;

      const positionHead = (model, i) => {
        const padding = 0.75;
        const rowGap = 1;

        const scale = threeSizes.width / columns / baseSize.width / 2;

        const verticalOffset = 0.2 * scale;

        const scalePadding = scale * padding;
        model.scale.set(scalePadding, scalePadding, scalePadding);

        model.position.x = threeSizes.width / columns * (i % columns) - threeSizes.width / 2 + threeSizes.width / (columns * 2);
        model.position.y = verticalOffset + ((threeSizes.height / window.innerHeight * rowHeight) * Math.floor(i / columns) - threeSizes.height / 2 + (baseSize.height * scale / 1.5)) * -1;
      }

      peopleDataRandom.map((person, index) => {
        loader.load(person.modelUrl, (gltf) => {
          const model = gltf.scene;
          positionHead(model, index);

          heads.add(model);
          models.push(gltf.scene);

          teamWrap.children[0].innerHTML += `
            <div>
              <div>
              <p>${person.name}</p>
              <p><span>${person.role}</span></p>
              </div>
            </div>`;
        });
      })
      let isDisco = false;
      let startTime = 0;

      const getCyclingColorHex = (time, speed) => {
        // Calculate color components based on time
        const red = Math.sin(time * speed) * 127 + 128;
        const green = Math.sin(time * speed + (2 * Math.PI / 3)) * 127 + 128;
        const blue = Math.sin(time * speed + (4 * Math.PI / 3)) * 127 + 128;

        // Convert color components to hexadecimal values
        const redHex = Math.floor(red).toString(16).padStart(2, '0');
        const greenHex = Math.floor(green).toString(16).padStart(2, '0');
        const blueHex = Math.floor(blue).toString(16).padStart(2, '0');

        // Combine color components into a hex color code
        const colorHex = `#${redHex}${greenHex}${blueHex}`;

        return colorHex;
      }

      const animate = (timestamp) => {
         // Calculate time
         if (!startTime) {
            startTime = timestamp;
          }

        const elapsedTime = timestamp - startTime;

        if (isDisco){
          dLightRight.color = new THREE.Color(getCyclingColorHex(elapsedTime, 0.01));
          // light.color = new THREE.Color(getCyclingColorHex(elapsedTime, 0.01));
          // target.material.uniforms.uColour.value = new THREE.Color(getCyclingColorHex(elapsedTime, 0.01));
        }

        models.map((model, i) => {
          let xOffset = clamp((mouse.x - model.position.x / threeSizes.width * 2) * Math.PI, Math.PI / -3, Math.PI / 3);
          let yOffset = clamp((mouse.y - model.position.y / threeSizes.height * 2), Math.PI / -4, Math.PI / 4) * -1;

          model.rotation.y += (xOffset / 5 - model.rotation.y) / 10;
          model.rotation.x += (yOffset / 5 - model.rotation.x) / 10;

          if (isDisco) {
            yOffset *= 0.5;
            yOffset += Math.sin((elapsedTime + i * 5) * 0.01) * 0.5;
          }

          model.children[0].children[0].children[0].rotation.x += (yOffset / 2 - model.children[0].children[0].children[0].rotation.x) / (5 + i % 3);
          model.children[0].children[0].children[0].rotation.y += (xOffset / 2 - model.children[0].children[0].children[0].rotation.y) / (5 + i % 3);

          model.children[0].children[0].children[0].children[0].rotation.x += (yOffset / 2 - model.children[0].children[0].children[0].children[0].rotation.x) / (20 - i % 4 * 2);
          model.children[0].children[0].children[0].children[0].rotation.y += (xOffset / 2 - model.children[0].children[0].children[0].children[0].rotation.y) / (20 - i % 4 * 2);
        
        })

        // target.position.x += (mouse.x * (threeSizes.width / 2) - target.position.x) / 10;
        // target.position.y += (mouse.y * (threeSizes.height / 2) - target.position.y) / 10;

        heads.position.y = (threeSizes.height / window.innerHeight) * window.scrollY;

        renderer.render(scene, camera);
        window.requestAnimationFrame(animate);
      }

      animate();

      const handleResize = (event) => {
        const newWidth = window.innerWidth;
        const newHeight = window.innerHeight;

        renderer.setSize(newWidth, newHeight);
        camera.aspect = newWidth / newHeight;
        camera.updateProjectionMatrix();

        columns = getColumns();
        rowHeight = getHeight();
        threeSizes = getVisibleSize(camera);

        models.map((model, index) => {
          positionHead(model, index);
        })
      }

      let lastScroll = 0;

      const handleScroll = () => {
        const scrollDelta =  lastScroll - window.scrollY;
        mouse.y += (scrollDelta / window.innerHeight) * 2;
        lastScroll = window.scrollY;
      }

      const discoButton = document.querySelector('#discoButton');

      discoButton.addEventListener('click', () => {
        isDisco = !isDisco;

        if (isDisco){
          dLightRight.intensity = 2;
          discoButton.classList.add('active');
          // light.visible = true;
          // target.visible = true;
        } else {
          // target.visible = false;
          // light.visible = false;
          dLightRight.intensity = 0.1;
          dLightRight.color = new THREE.Color('#ffffff');
          // light.color = new THREE.Color('#ffffff');
          discoButton.classList.remove('active');
        }
      })

      window.addEventListener('resize', handleResize);
      window.addEventListener('pointermove', handleMouseMove);
      window.addEventListener('scroll', handleScroll);
    }

    function sendHeightToParent() {
      const height = document.querySelector('#team').scrollHeight;
      parent.postMessage({ iframeHeight: height }, '*'); // '*' allows communication with any origin
    }

    window.addEventListener('message', event => {
        console.log('event.data', event.data);
        peopleData = event.data;
        init();
        setInterval(() => {
          sendHeightToParent();
        }, 1000);
    });
    window.addEventListener('resize', () => {
      sendHeightToParent();
    });
  </script>

  <style>
    #discoButton {
      position: fixed;
      z-index: 10;
      width: 50px;
      height: 50px;
      bottom: 0;
      right: 0;
      justify-content: center;
      align-items: center;
      border: 1px solid #222;
      border-radius: 50%;;
      background-color: #000;
      font-size: 24px;
      margin: 30px;      
      line-height: 0.8;
      padding-top: 2px;
      cursor: pointer;
      transition: 400ms all;
    }

    @keyframes discoBG {
      0% {
        background-color: red;
      }

      25% {
        background-color: blue;
      }

      50% {
        background-color: lime;
      }

      75% {
        background-color: yellow;
      }

      100% {
        background-color: red;
      }
    }

    #discoButton:hover {
      transform: scale(1.1);
    }

    #discoButton.active {
      border: none;
      animation: discoBG 500ms infinite;
    }

    #discoButton.active::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      background-color: #000;
      opacity: 0.7;
      border-radius: 50%;
      z-index: 1;
    }

    #discoButton span {
      display: block;
      position: relative;
      z-index: 2;
    }

    body, html {
      position: relative;
      margin: 0;
      width: 100%;
      font-family: Fkgrotesk,sans-serif;
    }

    * {
      box-sizing: border-box;
    }
    
    #team {
      position: relative;
      width: 100%;
      display: grid;
      grid-template-columns: 1;
      grid-template-rows: 1;
      background-color: #D9D9D9;   
    }

    #team canvas {
      position: relative;
      z-index: 3;
    }

    p {
      margin: 0;
      color: #000;
    }

    #team .team-inner {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      position: relative;
      z-index: 1;
      top: 0;
      padding: 10px;
      grid-row: 1;
      grid-column: 1;
    }

    #team .team-inner > div {
      width: 25%;
      height: 25vw;
      display: flex;
      flex-shrink: 0;
      position: relative;
      padding: 2.5vw;
      justify-content: flex-start;
      align-items: flex-end;
    }

    #team .team-inner > div span {
      color: #969696;
    }

    @media (max-width: 1024px) {
      #team .team-inner > div {
        width: 33.3%;
        height: 35vw;
        padding: 4vw;
      }
    }

    @media (max-width: 768px) {
      #team .team-inner > div {
        width: 50%;
        height: 55vw;
        padding: 6vw;
      }
    }

    #team .team-inner > div::before {
        content: '';
        position: absolute;
        width: calc(100% - 20px);
        height: calc(100% - 20px);
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        background-color: #CACACA;
        border-radius: 10px;
        z-index: -1;
    }

    #team .team-canvas {
      position: sticky;
      top: 0;
      width: 100%;
      height: 100vh;
      z-index: 1;
      grid-row: 1;
      grid-column: 1;
      overflow: hidden;
    }

  </style>
  <button id="discoButton"><span>🪩</span></button>
  <div id="team">
    <div class="team-inner">
      
    </div>
    <div class="team-canvas">
      
    </div>
  </div>
</body>

</html>